# Orbis180

./: .gitignore  README.md
Engineering Artifacts/: 150119_Wiley_Storyboard.pptx  150123_Orbis_Wiley_IRAD_charter.docx  150706_Wiley Installation Guide.docx  150706_Wiley Software Design Document v3.docx  150706_Wiley_Release_Notes.docx
Engineering Artifacts/Meeting Notes/: 150618_Meeting_notes.docx  150619_Meeting_notes.docx  150619_Meeting_notes2.docx  150619_UI_Design_meeting_notes.docx  150623_Meeting_notes2.docx  150626_Notes.docx  150629_Notes.docx  150706_Notes.docx
dataIngestion/: pom.xml
dataIngestion/src/main/java/com/orbis/orbis180/data/: Location.java
dataIngestion/src/main/java/com/orbis/orbis180/dataStructures/: SummaryData.java  WileyQuery.java
dataIngestion/src/main/java/com/orbis/orbis180/rest/: GetOpenFDAData.java  OpenFDAClient.java  ProjectStatus.java  RestClient.java  SearchQuery.java  SystemMonitorRestClient.java
dataIngestion/src/main/java/com/orbis/orbis180/storage/: DatabaseDAO.java  DatabaseQuery.java  IStore.java  SesameFoodStore.java  SesameInterface.java  StoreFactory.java
dataIngestion/src/main/resources/: log4j.properties
dataIngestion/src/main/resources/conf/: config.properties
dataIngestion/src/main/resources/data/: DBQueryTestOne.json  DBQueryTestTwo.json  food_groups.csv  sampleFoodReports.json
dataIngestion/src/main/resources/models/: openFDA-model.owl
dataIngestion/src/main/webapp/: index.html
dataIngestion/src/main/webapp/WEB-INF/: web.xml
dataIngestion/src/test/java/com/orbis/orbis180/rest/: OpenFDAClientTest.java  SystemMonitorRestClientTest.java
dataIngestion/src/test/java/com/orbis/orbis180/rest/jsonTestFiles/: DBQueryTest.json
dataIngestion/src/test/java/com/orbis/orbis180/storage/: DatabaseQueryTest.java  MonitorDAOTest.java  SesameFoodStoreTest.java
ontologies/: openFDA.owl
wiley/: classification_chart.js  index.html  index.html~  monitor.html  monitor.html~  monitor_statistics.js  monitor_statistics.js~  monitor_timeseries.js  monitor_timeseries.js~  overview.html  product_chart.js  timeseries.js
wiley/c3/: c3.css
wiley/css/: bootstrap.min.css
wwwroot/: classification_chart.js  custom_menu.css  horizontal_barchart.js  index.html  index.html~  monitor.html  monitor_statistics.css  monitor_statistics.js  monitor_statistics.js~  monitor_timeseries.js  overview.html  overview.html~  overview_statistics.css  overview_statistics.js  recall_status_chart.js  timeseries.js
wwwroot/c3/: c3.min.css
