############################################################
# Sesame Connection Settings
############################################################
com.orbis.orbis180.sesame.server=http://localhost:8080/openrdf-sesame
com.orbis.orbis180.sesame.repository=openFDA-test
com.orbis.orbis180.sesame.context=http://www.orbistechnologies.com/openFDA/context
com.orbis.orbis180.sesame.baseuri=http://www.orbistechnologies.com/ontologies/openFDA
com.orbis.orbis180.clavin.server=http://localhost:9090/api/v0/geotagmin

com.orbis.orbis180.storage.foods.api=com.orbis.orbis180.storage.SesameFoodStore
com.orbis.orbis180.storage.drugs.api=
com.orbis.orbis180.storage.devices.api=
com.orbis.orbis180.storage.dblocation=/myDB

############################################################
# Open FDA Client Connection Settings
############################################################
com.orbis.orbis180.rest.openFDAClient.nextRecordLimit=100
com.orbis.orbis180.rest.openFDAClient.maxRecordLimit=100
com.orbis.orbis180.rest.openFDAClient.maxNextRecordLimit=5000
com.orbis.orbis180.rest.openFDAClient.recordWritedToFile=0
com.orbis.orbis180.rest.openFDAClient.openFDAFoodUrl=https://api.fda.gov/food/enforcement.json?
com.orbis.orbis180.rest.openFDAClient.urlAPIKey=1mhfdv4IKKTKLbJ8DlDuzQoWKYWXnTf0cQOiLaYl
com.orbis.orbis180.rest.openFDAClient.jsonDirPath=/home/clouddev/Desktop/json_test
com.orbis.orbis180.rest.openFDAClient.minDateVal=2004-01-01
com.orbis.orbis180.rest.openFDAClient.maxDateVal=2015-12-31

############################################################
# Database Query Settings
############################################################
com.orbis.orbis180.storage.databaseQuery.endpoint=http://54.208.5.141/openrdf-sesame/repositories/openFDA-test?query=
com.orbis.orbis180.storage.databaseQuery.sparqlQuery=PREFIX openFDA: <http://www.orbistechnologies.com/ontologies/openFDA#>\n \
                                    PREFIX : <http://www.w3.org/2002/07/owl#>\n \
                                    Select ?id ?recallNumber ?reportDate ?eventId ?recallingFirm ?status (CONCAT(?city, \",\",?state) AS ?location) ?classification ?recallInitiationDate ?productQty ?codeInfo ?distPattern ?recallReason ?voluntaryMandated ?notification\n \
                                    Where {\n \
                                    	?id a openFDA:EnforcementReport ;\n \
                                        	openFDA:codeInfo ?codeInfo ;\n \
                                        	openFDA:distributionPattern ?distPattern ;\n \
                                        	openFDA:hasClassification ?classification ;\n \
                                        	openFDA:hasInitialFirmNotification ?notification ;\n \
                                        	openFDA:hasRecallInitiationDate ?recallDateId ;\n \
                                        	openFDA:hasRecallingFirm ?firmId ;\n \
                                        	openFDA:recallNumber ?recallNumber ;\n \
                                        	openFDA:hasStatus ?status ;\n \
                                                openFDA:productQuantity ?productQty ;\n \
                                                openFDA:reasonForRecall ?recallReason;\n \
                                                openFDA:voluntaryMandated ?voluntaryMandated ;\n \
                                                openFDA:eventId ?eventId ;\n \
                                        	openFDA:hasLocation ?locationId ;\n \
                                                openFDA:hasReportDate ?reportDateId .\n \
                                        ?firmId openFDA:organizationName ?recallingFirm .\n \
                                        ?recallDateId openFDA:timestamp ?recallInitiationDate .\n \
                                        ?reportDateId openFDA:timestamp ?reportDate .\n \
                                        ?locationId openFDA:city ?city ;\n \
                                        	openFDA:state ?state ;\n \
                                                openFDA:country ?country .\n \
                                        FILTER( ?reportDate > \"$begnningDate$\"^^xsd:dateTime) .\n \
                                        FILTER( ?reportDate < \"$endDate$\"^^xsd:dateTime) .\n \
                                        FILTER( ?state = \"$location$\") .\n \
                                    }
