############################################################
# Sesame Connection Settings
############################################################
com.orbis.orbis180.sesame.server=http://localhost:8080/openrdf-sesame
com.orbis.orbis180.sesame.repository=openFDA-test
com.orbis.orbis180.sesame.context=http://www.orbistechnologies.com/openFDA/context
com.orbis.orbis180.sesame.baseuri=http://www.orbistechnologies.com/ontologies/openFDA/

