############################################################
# Sesame Connection Settings
############################################################
com.orbis.orbis180.sesame.server=http://localhost:8080/openrdf-sesame
com.orbis.orbis180.sesame.repository=openFDA-test
com.orbis.orbis180.sesame.context=http://www.orbistechnologies.com/openFDA/context
com.orbis.orbis180.sesame.baseuri=http://www.orbistechnologies.com/ontologies/openFDA

com.orbis.orbis180.storage.foods.api=com.orbis.orbis180.storage.SesameFoodStore
com.orbis.orbis180.storage.drugs.api=
com.orbis.orbis180.storage.devices.api=

############################################################
# Open FDA Client Connection Settings
############################################################
com.orbis.orbis180.rest.openFDAClient.nextRecordLimit=100
com.orbis.orbis180.rest.openFDAClient.maxRecordLimit=100
com.orbis.orbis180.rest.openFDAClient.maxNextRecordLimit=5000
com.orbis.orbis180.rest.openFDAClient.recordWritedToFile=0
com.orbis.orbis180.rest.openFDAClient.openFDAFoodUrl=https://api.fda.gov/food/enforcement.json?
com.orbis.orbis180.rest.openFDAClient.urlAPIKey=api_key=<Key_Goes_Here>
com.orbis.orbis180.rest.openFDAClient.jsonDirPath=/home/clouddev/Desktop/json_test
com.orbis.orbis180.rest.openFDAClient.minDateVal=20040101
com.orbis.orbis180.rest.openFDAClient.maxDateVal=20151231
